<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUXURY Hotels</title>
    <link rel="stylesheet" href="/practice-one/assets/css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="http://fonts.cdnfonts.com/css/adobe-garamond-pro-2" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <main>
        <!-- Begin Header -->
        <header class="top-header">
            <div class="header-content">
                <div class="nav-header">
                    <a href="#" class="logo-nav">
                        <img src="/practice-one/assets/img/logo.png" alt="Luxury Hotels">
                    </a>
                    <nav class="top-nav nav-inline">
                        <a href="#">Home</a>
                        <a href="#">Pacilities</a>
                        <a href="#">Rooms</a>
                        <a href="#">Contact-us</a>
                    </nav>
                </div>

                <div class="context-header">
                    <span>Welcome to</span>
                    <h1>Luxury<span>Hotels</span></h1>
                    <p>Book your stay and enjoy Luxury <br>redefined at the most affordable rates.</p>
                </div>

                <div class="btn-header">
                    <div class="booking-header">
                        <a href="#" class="booking">
                            <i class="fa fa-home" aria-hidden="true"> </i>
                            BOOK NOW
                        </a>
                    </div>
                    <div class="scroll-header">
                        Scroll <br>
                        <button>
                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header -->

        <!-- Begin Content -->
        <section>
            
        </section>
        <!-- End Content -->

        <!-- Begin Footer -->
        <footer>
            
        </footer>
        <!-- End Footer -->
    </main>
</body>
</html>